VITE_SUPABASE_PROJECT_ID="fgpbcpgdefwbtscjdzpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncGJjcGdkZWZ3YnRzY2pkenBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDQ2MzAsImV4cCI6MjA2NjI4MDYzMH0.JLz4Np7VZB6ME_Wizx1iXpLcnCs80opIym-POCn4hE4"
VITE_SUPABASE_URL="https://fgpbcpgdefwbtscjdzpn.supabase.co"
